player.onChat("build", function () {
player.say("Start Placing Stone");
for (let x =1; x <6; x++){
for (let y =1; y <6; y++){
for (let z =1; z <6; z++){
blocks.place(BEDROCK, pos(x, y, z));
}
}
}
player.say("done placing stones!")
})



let width = 4;
let height = 6;
let length = 8;

player.onChat("build", function () {
player.say("Start Placing Stone");
for (let x =1; x <width; x++){
for (let y =1; y <height; y++){
for (let z =1; z <length; z++){
blocks.place(BEDROCK, pos(x, y, z));
}
}
}
player.say("done placing stones!")
})
